<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BankVerd</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header" role="banner">
        <div class="container navbar">
            <a class="logo" href="#" aria-label="Página inicial ViaSaude">
                <img src="/frontend/img/logo_viasaude.png" alt="Logo do BankVerd" class="logo-img">
            </a>

            <nav class="main-nav" role="navigation" aria-label="Navegação principal">
                <a href="#Sacar" class="nav-link active">Sacar</a>
                <a href="#Depositar" class="nav-link">Depositar</a>
                <a href="#Fazer Pix" class="nav-link">Fazer Pix</a>
                <a href="#Cartões" class="nav-link">XCartões</a>
                <a href="#Pagar Bolelo" class="nav-link">Pagar Boleto</a>
                <a href="#Saldo" class="nav-link">Saldo</a>
                <a href="#Faturas" class="nav-link">Faturas</a>
				<a href="Cofrinho" class="nav-link">Cofrinho</a>
                <a href="Sair" class="nav-link">Sair</a>



                  <footer class="site-footer">
        <div class="container footer-inner">
            <p>© 2026 BankVerd. O seu Banco prático, acessível e seguro.</p>
            <a href="#inicio">Voltar ao topo</a>
        </div>
    </footer>

    <script src="./scripts.js"></script>
</body>
</html>